# Runtime
NODE_ENV=development
ENV_FILE=.env.local

# Backend
BACKEND_HOST=localhost
BACKEND_PORT=3000
APP_NAME=NestJS Advanced API
APP_VERSION=1.0.0
JWT_SECRET=your-super-secret-jwt-key-change-in-production-min-32-chars
JWT_EXPIRATION=24h
SWAGGER_TITLE=NestJS Advanced API
SWAGGER_DESCRIPTION=Advanced NestJS API with Prisma, Auth, and more
SWAGGER_VERSION=1.0
CORS_ENABLED=true
CORS_ORIGIN=*
LOG_LEVEL=info

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/nestapp

# Frontend (Vite envDir = workspace root)
VITE_API_URL=http://localhost:3000
VITE_FRONTEND_HOST=localhost
VITE_FRONTEND_PORT=4200
